-------------------时域------------------------------------
1.收缩期时间占比：ratioSysTime 数组
2.舒张期时间占比：ratioDiaTime 数组
3.降中峡相对高度：ratioNotchHeight 数组
4.重搏波相对高度：ratioReboundHeight 数组
5.主波峰间距时间：dominantPeak2Peak 数组
6.重搏波峰间距时间：reboundPeak2Peak 数组
7.降中峡间距时间：dicroticNotch2Notch 数组
8.心率：heartRate 整数
9.面积占比：K1 数组
10.面积占比：K2 数组
11.面积占比：K 数组



-------------------频域------------------------------------

-------------------时频域------------------------------------

-------------------功率谱密度------------------------------------